<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FieldDay Drone Visualisation">
  <title>Field Day</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="https://transloadit.edgly.net/releases/uppy/v0.25.5/dist/uppy.min.css" rel="stylesheet">
  <link href="css/line-icons.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTCahEGAv5-O-oTjcI6JSU1mRvtJcINEg"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>

  <script type="text/javascript">
    function initialize() {
      var map = new google.maps.Map(document.getElementById("map_canvas"), {
      mapTypeId: google.maps.MapTypeId.TERRAIN
    });
    console.log("Before AJAX $$$$");
    $.ajax({
     type: "GET",
     url: "/assets/Testergps.gpx",
     dataType: "xml",
     success: function(xml) {
       console.log("Enter success function");
       var points = [];
       var bounds = new google.maps.LatLngBounds ();
       $(xml).find("rtept").each(function() {           
        console.log("In loop :)");
         var lat = $(this).attr("lat");
         var lon = $(this).attr("lon");
         console.log("Lat: "+ lat + " long: " + lon);
         var p = new google.maps.LatLng(lat, lon);
         points.push(p);
         bounds.extend(p);
       });

       var poly = new google.maps.Polyline({
         // use your own style here
         path: points,
         strokeColor: "#FF00AA",
         strokeOpacity: .7,
         strokeWeight: 4
       });
       
       poly.setMap(map);
       
       // fit bounds to track
       map.fitBounds(bounds);
     }
      });
    }
  </script>
</head>

<body onload="initialize()">
    <!-- container section start -->
    <section id="container" class="">
  
  <!--header start-->
  <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>
  
      <!--logo start-->
      <div class="row">
        <div class="col-lg-6 nopaddingcol">
          <a href="index.html" class="logo">Field <span class="lite">Day</span></a> 
          <img class="logo_header" src="img/FD.png">
        </div>
        <div class="col-lg-offset-11 loginbtindex">
          <a class= "btn btn-primary" href="login.html">Login</a>
        </div> 
      </div>
    </header>
    
    <!--header end-->
  
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse ">
          <!-- sidebar menu start-->
          <ul class="sidebar-menu">
            <li class="">
              <a class="" href="index.html">
                <i class="icon_house_alt"></i>
                <span>Dashboard</span>
              </a>
            </li>
  
            <li class="sub-menu">
              <a class= "" href="Altitude.html">
                <i class="arrow_up_alt"></i>
                <span>Altitude</span>
              </a>
            </li>
  
            <li class="sub-menu">
              <a class="" href="Speed.html">
                <i class="arrow_carrot-2right_alt"></i>
                <span>Speed</span>
              </a>
            </li>
  
            <li class="active">
              <a href="GPS.html">
                <i class="icon_pin"></i>
                <span>GPS </span>
              </a>
            </li>
  
            <li class="sub-menu">
              <a class="" href="Acceleration.html">
                  <i class="fas fa-space-shuttle"></i>
                <span>Acceleration</span>
              </a>
            </li>
  
            <li class="sub-menu">
              <a href="Gyro.html">
                 <i class="icon_genius"></i>
                 <span>Gyro</span>
              </a>
            </li>
  
            <li class="sub-menu">
              <a href="FieldDay_Info.html" class="">
                <i class="icon_documents_alt"></i>
                <span>FieldDay Explained</span>
              </a>
            </li>
  
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
          <!--overview start-->
          <div class="row">
            <div class="col-lg-12">
              <h3 class="page-header"><i class="fas fa-map-marker-alt"></i>GPS</h3>
              <ol class="breadcrumb">
                <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                <li><i class="fas fa-map-marker-alt"></i>GPS</li>
              </ol>
            </div>
          </div>
          <button id="uppyModalOpener">Upload File</button>
    <div>
       GPX File type (Found in the early lines of your raw GPX file) <br>
        <select id="GPXtype" >
            <option value="rtept">rtept</option>
            <option value="rtkpt">rtkpt</option>
          </select> 

    </div>
    </section>
    
    <div id="map_canvas"></div>
    
    
    <script src="https://transloadit.edgly.net/releases/uppy/v0.25.5/dist/uppy.min.js"></script>
    <script>
      
      const uppy = Uppy.Core({
        debug: true,
        autoProceed: false,
        id: 'uppy',
        restrictions: {
          maxFileSize: 1000000,
          maxNumberOfFiles: 1,
          minNumberOfFiles: 1,
          allowedFileTypes: ['.gpx', '.png']
          
        },
          
         })
        .use(Uppy.Dashboard, {
          trigger: '#uppyModalOpener' })
        .use(Uppy.Webcam, {target: Uppy.Dashboard})
        .use(Uppy.Tus, { endpoint: 'https://master.tus.io/files/' })

      uppy.on('success', (fileCount) => {
        console.log(`${fileCount} files uploaded`)

      })
    </script>
  </body>

</html>
